<__split>data: 1516331799.7920341
url: http://jw.dhu.edu.cn/fxtzgg/list.htm
origin: jw.dhu.edu.cn
<\__split>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>辅修通知公告</title>

<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />

<script language="javascript" src="/_js/jquery.min.js"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<link rel="stylesheet" href="/_upload/tpl/05/63/1379/template1379/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/_upload/tpl/05/63/1379/template1379/js/comcus.js">
</script>
</head>
<body>
<div class="wrapper" id="header"><div class="inner"><!--Begin:head--><div class="head fixclear"><div class="sitelogo"><div frag="面板00">
									</div></div><div class="site"><div frag="面板03"><div frag="窗口03"></div></div></div></div><!--Begin:head--><!--End:head--></div></div><!--Begin:nav--><div class="wrapper" id="nav"><div class="inner"><div class="navbar" frag="面板1"><div class="navbox" frag="窗口1">  	<div id="wp_nav_w1"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '1', opacity_sub: '0.8', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="/sy/list.htm" title="首页" target="_self"><span class="item-name">首页</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="/9959/list.htm" title="教务概况" target="_self"><span class="item-name">教务概况</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i2-1 "> 
                 <a href="/9967/list.htm" title="机构设置" target="_self"><span class="item-name">机构设置</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-2 "> 
                 <a href="/9968/list.htm" title="质量报告" target="_self"><span class="item-name">质量报告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-3 "> 
                 <a href="/9969/list.htm" title="教学简报" target="_self"><span class="item-name">教学简报</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-4 "> 
                 <a href="/9970/list.htm" title="教学改革" target="_self"><span class="item-name">教学改革</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-5 "> 
                 <a href="/9972/list.htm" title="教务文件" target="_self"><span class="item-name">教务文件</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i3 "> 
         <a href="/9960/list.htm" title="规章制度" target="_self"><span class="item-name">规章制度</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i3-1 "> 
                 <a href="/9973/list.htm" title="教师" target="_self"><span class="item-name">教师</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2 "> 
                 <a href="/9974/list.htm" title="学生" target="_self"><span class="item-name">学生</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i4 "> 
         <a href="/9961/list.htm" title="辅修专业" target="_self"><span class="item-name">辅修专业</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i4-1 "> 
                 <a href="/fxtzgg/list.htm" title="辅修通知公告" target="_self"><span class="item-name">辅修通知公告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-2 "> 
                 <a href="/fxwj/list.htm" title="辅修文件" target="_self"><span class="item-name">辅修文件</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-3 "> 
                 <a href="/fxxsxwxt/list.htm" title="辅修学士学位系统" target="_self"><span class="item-name">辅修学士学位系统</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i5 "> 
         <a href="/9962/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i5-1 "> 
                 <a href="/jxcg/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i6 "> 
         <a href="/9963/list.htm" title="办事指南" target="_self"><span class="item-name">办事指南</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i6-1 "> 
                 <a href="/9975/list.htm" title="教师办事指南" target="_self"><span class="item-name">教师办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-2 "> 
                 <a href="/9976/list.htm" title="学生办事指南" target="_self"><span class="item-name">学生办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i7 "> 
         <a href="/9964/list.htm" title="下载专区" target="_self"><span class="item-name">下载专区</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i7-1 "> 
                 <a href="/9977/list.htm" title="教师下载" target="_self"><span class="item-name">教师下载</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i7-2 "> 
                 <a href="/9978/list.htm" title="学生下载" target="_self"><span class="item-name">学生下载</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i8 "> 
         <a href="/cjwt/list.htm" title="常见问题" target="_self"><span class="item-name">常见问题</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i9 "> 
         <a href="/jxrl/list.htm" title="教学日历" target="_self"><span class="item-name">教学日历</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div></div></div></div></div><!--End:nav--><!--Begin:banner--><div class="wrapper" id="l-banner"><div class="inner"></div></div><!--End:banner--><div class="wrapper" id="l-container"><div class="inner clearfix">
  	<div class="col_menu"><div class="col_menu_head" frag="面板3">  	<h3 class="col_name" frag="窗口3" portletmode="simpleColumnAnchor"><span class="col_name_text">  	<span class='Column_Anchor'>辅修专业</span></span></h3></div><div class="col_menu_con" frag="面板4">  	<div class="col_list" frag="窗口4" portletmode="simpleColumnList"><div id="wp_listcolumn_w4"> 

 
<ul class="wp_listcolumn"> 
      
     <li class="wp_column column-1 selected"> 
         <a href="/fxtzgg/list.htm" title="辅修通知公告" class="selected" target="_self"><span class="column-name">辅修通知公告</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/fxwj/list.htm" title="辅修文件" class="" target="_self"><span class="column-name">辅修文件</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/fxxsxwxt/list.htm" title="辅修学士学位系统" class="" target="_self"><span class="column-name">辅修学士学位系统</span></a> 
          
     </li> 
      
</ul> 
 
 
 </div></div></div></div><div class="col_news"><div class="col_news_head" frag="面板5">  	<ul class="col_metas clearfix" frag="窗口5" portletmode="simpleColumnAttri"><li class="col_title"><h2>辅修通知公告</h2></li><li class="col_path"><span class="path_name">当前位置：</span><a href="/main.htm" target="_self">首页</a><span class='possplit'>&nbsp;&nbsp;</span><a href="/9961/list.htm" target="_self">辅修专业</a><span class='possplit'>&nbsp;&nbsp;</span><a href="/fxtzgg/list.htm" target="_self">辅修通知公告</a></li></ul></div><div class="col_news_con" frag="面板6">  	<div class="col_news_list" frag="窗口6" portletmode="simpleList"><div id="wp_news_w6"> 
 
<ul class="wp_article_list"> 
      
     <li class="list_item i1"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>1</span> 
             <span class='Article_Title'><a href='/54/44/c10259a152644/page.htm' target='_blank' title='关于松江大学园区2016年度辅修招生咨询会的通知' alt='关于松江大学园区2016年度辅修招生咨询会的通知'>关于松江大学园区2016年度辅修招生咨询会的通知</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-27</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i2"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>2</span> 
             <span class='Article_Title'><a href='/53/8e/c10259a152462/page.htm' target='_blank' title='关于松江大学园区2016年度辅修招生咨询会的通知' alt='关于松江大学园区2016年度辅修招生咨询会的通知'>关于松江大学园区2016年度辅修招生咨询会的通知</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-25</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i3"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>3</span> 
             <span class='Article_Title'><a href='/53/8a/c10259a152458/page.htm' target='_blank' title='关于2015级本校同学选报辅修专业学士学位修读的通知' alt='关于2015级本校同学选报辅修专业学士学位修读的通知'>关于2015级本校同学选报辅修专业学士学位修读的通知</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-25</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i4"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>4</span> 
             <span class='Article_Title'><a href='/53/89/c10259a152457/page.htm' target='_blank' title='关于2015级外校同学选报东华大学辅修专业学士学位招生信息一览' alt='关于2015级外校同学选报东华大学辅修专业学士学位招生信息一览'>关于2015级外校同学选报东华大学辅修专业学士学位招生信息一览</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-25</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i5"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>5</span> 
             <span class='Article_Title'><a href='/53/7a/c10259a152442/page.htm' target='_blank' title='2016届辅修专业学士学位（第一批）授予名单公示及证书领取通知安排' alt='2016届辅修专业学士学位（第一批）授予名单公示及证书领取通知安排'>2016届辅修专业学士学位（第一批）授予名单公示及证书领取通知安...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-25</span> 
              
         </div> 
     </li> 
      
</ul> 
</div> 

 <div id="wp_paging_w6"> 
<ul class="wp_paging clearfix"> 
     <li class="pages_count"> 
         <span class="per_page">每页<em class="per_count">20</em>条记录</span> 
         <span class="all_count">总共<em class="all_count">5</em>条记录</span> 
     </li> 
     <li class="page_nav"> 
         <a class="first" href="javascript:void(0);" target="_self"><span>首页</span></a> 
         <a class="prev" href="javascript:void(0);" target="_self"><span>上一页</span></a> 
         <a class="next" href="javascript:void(0);" target="_self"><span>下一页</span></a> 
         <a class="last" href="javascript:void(0);" target="_self"><span>尾页</span></a> 
     </li> 
     <li class="page_jump"> 
         <span class="pages">页码：<em class="curr_page">1</em>/<em class="all_pages">1</em></span> 
         <span><input class="pageNum" type="text" /><input type="hidden" class="currPageURL" value=""></span></span> 
         <span><a class="pagingJump" href="javascript:void(0);" target="_self">跳转</a></span> 
     </li> 
</ul> 
</div> 
<script type="text/javascript"> 
     $().ready(function() { 
         $("#wp_paging_w6 .pagingJump").click(function() { 
             var pageNum = $("#wp_paging_w6 .pageNum").val(); 
             if (pageNum === "") { alert('请输入页码！'); return; } 
             if (isNaN(pageNum) || pageNum <= 0 || pageNum > 1) { alert('请输入正确页码！'); return; } 
             var reg = new RegExp("/list", "g"); 
             var url = "/fxtzgg/list.htm"; 
             window.location.href = url.replace(reg, "/list" + pageNum); 
         }); 
     }); 
</script> 
</div></div></div><div class="clear"></div></div></div><div class="wrapper" id="footer"><div class="inner clearfix"><div class="copyright" frag="面板01"><p><a href="mailto:Copyright@2016">Copyright@2016</a> 松江校区：上海市松江区人民北路2999号 201620，延安路校区：上海市延安西路1882号 200051</p><p>沪ICP备05003365 <a href="mailto:jwdep@dhu.edu.cn">jwdep@dhu.edu.cn</a></p></div></div></div>
</body>
</html>
 <image src="/_visitcount?siteId=41&type=2&columnId=10259" style="display:none" width="0" height="0"></image>