<__split>data: 1516331799.801316
url: http://jw.dhu.edu.cn/9972/list.htm
origin: jw.dhu.edu.cn
<\__split>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教务文件</title>

<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />

<script language="javascript" src="/_js/jquery.min.js"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<link rel="stylesheet" href="/_upload/tpl/05/63/1379/template1379/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/_upload/tpl/05/63/1379/template1379/js/comcus.js">
</script>
</head>
<body>
<div class="wrapper" id="header"><div class="inner"><!--Begin:head--><div class="head fixclear"><div class="sitelogo"><div frag="面板00">
									</div></div><div class="site"><div frag="面板03"><div frag="窗口03"></div></div></div></div><!--Begin:head--><!--End:head--></div></div><!--Begin:nav--><div class="wrapper" id="nav"><div class="inner"><div class="navbar" frag="面板1"><div class="navbox" frag="窗口1">  	<div id="wp_nav_w1"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '1', opacity_sub: '0.8', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="/sy/list.htm" title="首页" target="_self"><span class="item-name">首页</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="/9959/list.htm" title="教务概况" target="_self"><span class="item-name">教务概况</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i2-1 "> 
                 <a href="/9967/list.htm" title="机构设置" target="_self"><span class="item-name">机构设置</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-2 "> 
                 <a href="/9968/list.htm" title="质量报告" target="_self"><span class="item-name">质量报告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-3 "> 
                 <a href="/9969/list.htm" title="教学简报" target="_self"><span class="item-name">教学简报</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-4 "> 
                 <a href="/9970/list.htm" title="教学改革" target="_self"><span class="item-name">教学改革</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-5 "> 
                 <a href="/9972/list.htm" title="教务文件" target="_self"><span class="item-name">教务文件</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i3 "> 
         <a href="/9960/list.htm" title="规章制度" target="_self"><span class="item-name">规章制度</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i3-1 "> 
                 <a href="/9973/list.htm" title="教师" target="_self"><span class="item-name">教师</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2 "> 
                 <a href="/9974/list.htm" title="学生" target="_self"><span class="item-name">学生</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i4 "> 
         <a href="/9961/list.htm" title="辅修专业" target="_self"><span class="item-name">辅修专业</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i4-1 "> 
                 <a href="/fxtzgg/list.htm" title="辅修通知公告" target="_self"><span class="item-name">辅修通知公告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-2 "> 
                 <a href="/fxwj/list.htm" title="辅修文件" target="_self"><span class="item-name">辅修文件</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-3 "> 
                 <a href="/fxxsxwxt/list.htm" title="辅修学士学位系统" target="_self"><span class="item-name">辅修学士学位系统</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i5 "> 
         <a href="/9962/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i5-1 "> 
                 <a href="/jxcg/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i6 "> 
         <a href="/9963/list.htm" title="办事指南" target="_self"><span class="item-name">办事指南</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i6-1 "> 
                 <a href="/9975/list.htm" title="教师办事指南" target="_self"><span class="item-name">教师办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-2 "> 
                 <a href="/9976/list.htm" title="学生办事指南" target="_self"><span class="item-name">学生办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i7 "> 
         <a href="/9964/list.htm" title="下载专区" target="_self"><span class="item-name">下载专区</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i7-1 "> 
                 <a href="/9977/list.htm" title="教师下载" target="_self"><span class="item-name">教师下载</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i7-2 "> 
                 <a href="/9978/list.htm" title="学生下载" target="_self"><span class="item-name">学生下载</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i8 "> 
         <a href="/cjwt/list.htm" title="常见问题" target="_self"><span class="item-name">常见问题</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i9 "> 
         <a href="/jxrl/list.htm" title="教学日历" target="_self"><span class="item-name">教学日历</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div></div></div></div></div><!--End:nav--><!--Begin:banner--><div class="wrapper" id="l-banner"><div class="inner"></div></div><!--End:banner--><div class="wrapper" id="l-container"><div class="inner clearfix">
  	<div class="col_menu"><div class="col_menu_head" frag="面板3">  	<h3 class="col_name" frag="窗口3" portletmode="simpleColumnAnchor"><span class="col_name_text">  	<span class='Column_Anchor'>教务概况</span></span></h3></div><div class="col_menu_con" frag="面板4">  	<div class="col_list" frag="窗口4" portletmode="simpleColumnList"><div id="wp_listcolumn_w4"> 

 
<ul class="wp_listcolumn"> 
      
     <li class="wp_column column-1 "> 
         <a href="/9967/list.htm" title="机构设置" class="" target="_self"><span class="column-name">机构设置</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/9968/list.htm" title="质量报告" class="" target="_self"><span class="column-name">质量报告</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/9969/list.htm" title="教学简报" class="" target="_self"><span class="column-name">教学简报</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/9970/list.htm" title="教学改革" class="" target="_self"><span class="column-name">教学改革</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 selected"> 
         <a href="/9972/list.htm" title="教务文件" class="selected" target="_self"><span class="column-name">教务文件</span></a> 
          
     </li> 
      
</ul> 
 
 
 </div></div></div></div><div class="col_news"><div class="col_news_head" frag="面板5">  	<ul class="col_metas clearfix" frag="窗口5" portletmode="simpleColumnAttri"><li class="col_title"><h2>教务文件</h2></li><li class="col_path"><span class="path_name">当前位置：</span><a href="/main.htm" target="_self">首页</a><span class='possplit'>&nbsp;&nbsp;</span><a href="/9959/list.htm" target="_self">教务概况</a><span class='possplit'>&nbsp;&nbsp;</span><a href="/9972/list.htm" target="_self">教务文件</a></li></ul></div><div class="col_news_con" frag="面板6">  	<div class="col_news_list" frag="窗口6" portletmode="simpleList"><div id="wp_news_w6"> 
 
<ul class="wp_article_list"> 
      
     <li class="list_item i1"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>1</span> 
             <span class='Article_Title'><a href='/59/08/c9972a153864/page.htm' target='_blank' title='东华大学本科大类招生专业分流管理办法（试行）' alt='东华大学本科大类招生专业分流管理办法（试行）'>东华大学本科大类招生专业分流管理办法（试行）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i2"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>2</span> 
             <span class='Article_Title'><a href='/59/07/c9972a153863/page.htm' target='_blank' title='东华大学本科交换生管理办法（修订）' alt='东华大学本科交换生管理办法（修订）'>东华大学本科交换生管理办法（修订）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i3"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>3</span> 
             <span class='Article_Title'><a href='/59/06/c9972a153862/page.htm' target='_blank' title='东华大学本科教学成绩管理办法' alt='东华大学本科教学成绩管理办法'>东华大学本科教学成绩管理办法</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i4"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>4</span> 
             <span class='Article_Title'><a href='/59/05/c9972a153861/page.htm' target='_blank' title='东华大学本科教学任务书填写规范管理办法' alt='东华大学本科教学任务书填写规范管理办法'>东华大学本科教学任务书填写规范管理办法</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i5"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>5</span> 
             <span class='Article_Title'><a href='/59/04/c9972a153860/page.htm' target='_blank' title='东华大学本科生导师工作规定' alt='东华大学本科生导师工作规定'>东华大学本科生导师工作规定</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i6"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>6</span> 
             <span class='Article_Title'><a href='/59/03/c9972a153859/page.htm' target='_blank' title='东华大学本科生转学工作实施细则（试行）' alt='东华大学本科生转学工作实施细则（试行）'>东华大学本科生转学工作实施细则（试行）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i7"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>7</span> 
             <span class='Article_Title'><a href='/59/02/c9972a153858/page.htm' target='_blank' title='东华大学本科学分制管理实施办法（试行）' alt='东华大学本科学分制管理实施办法（试行）'>东华大学本科学分制管理实施办法（试行）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i8"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>8</span> 
             <span class='Article_Title'><a href='/59/01/c9972a153857/page.htm' target='_blank' title='东华大学本科学分制学籍管理规定' alt='东华大学本科学分制学籍管理规定'>东华大学本科学分制学籍管理规定</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i9"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>9</span> 
             <span class='Article_Title'><a href='/59/00/c9972a153856/page.htm' target='_blank' title='东华大学本科学分制学籍管理实施细则' alt='东华大学本科学分制学籍管理实施细则'>东华大学本科学分制学籍管理实施细则</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i10"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>10</span> 
             <span class='Article_Title'><a href='/58/ff/c9972a153855/page.htm' target='_blank' title='东华大学关于接受进修生、旁听生的规定' alt='东华大学关于接受进修生、旁听生的规定'>东华大学关于接受进修生、旁听生的规定</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i11"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>11</span> 
             <span class='Article_Title'><a href='/58/fe/c9972a153854/page.htm' target='_blank' title='东华大学国家公派优秀本科生国际交流项目管理办法' alt='东华大学国家公派优秀本科生国际交流项目管理办法'>东华大学国家公派优秀本科生国际交流项目管理办法</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i12"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>12</span> 
             <span class='Article_Title'><a href='/58/fd/c9972a153853/page.htm' target='_blank' title='东华大学教师教学工作规范' alt='东华大学教师教学工作规范'>东华大学教师教学工作规范</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i13"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>13</span> 
             <span class='Article_Title'><a href='/58/fc/c9972a153852/page.htm' target='_blank' title='东华大学教室借用管理办法' alt='东华大学教室借用管理办法'>东华大学教室借用管理办法</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i14"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>14</span> 
             <span class='Article_Title'><a href='/58/fb/c9972a153851/page.htm' target='_blank' title='东华大学试卷归档办法' alt='东华大学试卷归档办法'>东华大学试卷归档办法</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i15"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>15</span> 
             <span class='Article_Title'><a href='/58/fa/c9972a153850/page.htm' target='_blank' title='东华大学学分制考试管理制度' alt='东华大学学分制考试管理制度'>东华大学学分制考试管理制度</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i16"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>16</span> 
             <span class='Article_Title'><a href='/58/f9/c9972a153849/page.htm' target='_blank' title='东华大学学生体育成绩考核与管理办法(修订）' alt='东华大学学生体育成绩考核与管理办法(修订）'>东华大学学生体育成绩考核与管理办法(修订）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i17"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>17</span> 
             <span class='Article_Title'><a href='/58/f8/c9972a153848/page.htm' target='_blank' title='东华大学学士学位授予工作细则' alt='东华大学学士学位授予工作细则'>东华大学学士学位授予工作细则</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i18"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>18</span> 
             <span class='Article_Title'><a href='/58/f7/c9972a153847/page.htm' target='_blank' title='东华大学学术讲座开设管理办法' alt='东华大学学术讲座开设管理办法'>东华大学学术讲座开设管理办法</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i19"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>19</span> 
             <span class='Article_Title'><a href='/58/f6/c9972a153846/page.htm' target='_blank' title='东华大学优异生培养办法（修订）' alt='东华大学优异生培养办法（修订）'>东华大学优异生培养办法（修订）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i20"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>20</span> 
             <span class='Article_Title'><a href='/58/f5/c9972a153845/page.htm' target='_blank' title='东华大学院（部）教学管理规范（修订）' alt='东华大学院（部）教学管理规范（修订）'>东华大学院（部）教学管理规范（修订）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-11-01</span> 
              
         </div> 
     </li> 
      
</ul> 
</div> 

 <div id="wp_paging_w6"> 
<ul class="wp_paging clearfix"> 
     <li class="pages_count"> 
         <span class="per_page">每页<em class="per_count">20</em>条记录</span> 
         <span class="all_count">总共<em class="all_count">58</em>条记录</span> 
     </li> 
     <li class="page_nav"> 
         <a class="first" href="javascript:void(0);" target="_self"><span>首页</span></a> 
         <a class="prev" href="javascript:void(0);" target="_self"><span>上一页</span></a> 
         <a class="next" href="/9972/list2.htm" target="_self"><span>下一页</span></a> 
         <a class="last" href="/9972/list3.htm" target="_self"><span>尾页</span></a> 
     </li> 
     <li class="page_jump"> 
         <span class="pages">页码：<em class="curr_page">1</em>/<em class="all_pages">3</em></span> 
         <span><input class="pageNum" type="text" /><input type="hidden" class="currPageURL" value=""></span></span> 
         <span><a class="pagingJump" href="javascript:void(0);" target="_self">跳转</a></span> 
     </li> 
</ul> 
</div> 
<script type="text/javascript"> 
     $().ready(function() { 
         $("#wp_paging_w6 .pagingJump").click(function() { 
             var pageNum = $("#wp_paging_w6 .pageNum").val(); 
             if (pageNum === "") { alert('请输入页码！'); return; } 
             if (isNaN(pageNum) || pageNum <= 0 || pageNum > 3) { alert('请输入正确页码！'); return; } 
             var reg = new RegExp("/list", "g"); 
             var url = "/9972/list.htm"; 
             window.location.href = url.replace(reg, "/list" + pageNum); 
         }); 
     }); 
</script> 
</div></div></div><div class="clear"></div></div></div><div class="wrapper" id="footer"><div class="inner clearfix"><div class="copyright" frag="面板01"><p><a href="mailto:Copyright@2016">Copyright@2016</a> 松江校区：上海市松江区人民北路2999号 201620，延安路校区：上海市延安西路1882号 200051</p><p>沪ICP备05003365 <a href="mailto:jwdep@dhu.edu.cn">jwdep@dhu.edu.cn</a></p></div></div></div>
</body>
</html>
 <image src="/_visitcount?siteId=41&type=2&columnId=9972" style="display:none" width="0" height="0"></image>