<__split>data: 1516331799.997175
url: http://jw.dhu.edu.cn/59/65/c9964a153957/page.htm
origin: jw.dhu.edu.cn
<\__split>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>优秀本科生国际交流项目申报书</title>
<meta name="description" content="附件1.优秀本科生国际交流项目申报书.doc" />

<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />

<script language="javascript" src="/_js/jquery.min.js"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<link rel="stylesheet" href="/_upload/tpl/05/63/1379/template1379/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/_upload/tpl/05/63/1379/template1379/js/comcus.js">
</script>
</head>
<body>
<div class="wrapper" id="header"><div class="inner"><!--Begin:head--><div class="head"><div class="sitelogo"><div frag="面板00">
									</div></div><div class="site"><div frag="面板03"><div frag="窗口03"></div></div></div></div><!--Begin:head--><!--End:head--></div></div><!--Begin:nav--><div class="wrapper" id="nav"><div class="inner"><div class="navbar" frag="面板1"><div class="navbox" frag="窗口1">  	<div id="wp_nav_w1"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '1', opacity_sub: '0.8', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="/sy/list.htm" title="首页" target="_self"><span class="item-name">首页</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="/9959/list.htm" title="教务概况" target="_self"><span class="item-name">教务概况</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i2-1 "> 
                 <a href="/9967/list.htm" title="机构设置" target="_self"><span class="item-name">机构设置</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-2 "> 
                 <a href="/9968/list.htm" title="质量报告" target="_self"><span class="item-name">质量报告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-3 "> 
                 <a href="/9969/list.htm" title="教学简报" target="_self"><span class="item-name">教学简报</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-4 "> 
                 <a href="/9970/list.htm" title="教学改革" target="_self"><span class="item-name">教学改革</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-5 "> 
                 <a href="/9972/list.htm" title="教务文件" target="_self"><span class="item-name">教务文件</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i3 "> 
         <a href="/9960/list.htm" title="规章制度" target="_self"><span class="item-name">规章制度</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i3-1 "> 
                 <a href="/9973/list.htm" title="教师" target="_self"><span class="item-name">教师</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2 "> 
                 <a href="/9974/list.htm" title="学生" target="_self"><span class="item-name">学生</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i4 "> 
         <a href="/9961/list.htm" title="辅修专业" target="_self"><span class="item-name">辅修专业</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i4-1 "> 
                 <a href="/fxtzgg/list.htm" title="辅修通知公告" target="_self"><span class="item-name">辅修通知公告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-2 "> 
                 <a href="/fxwj/list.htm" title="辅修文件" target="_self"><span class="item-name">辅修文件</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-3 "> 
                 <a href="/fxxsxwxt/list.htm" title="辅修学士学位系统" target="_self"><span class="item-name">辅修学士学位系统</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i5 "> 
         <a href="/9962/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i5-1 "> 
                 <a href="/jxcg/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i6 "> 
         <a href="/9963/list.htm" title="办事指南" target="_self"><span class="item-name">办事指南</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i6-1 "> 
                 <a href="/9975/list.htm" title="教师办事指南" target="_self"><span class="item-name">教师办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-2 "> 
                 <a href="/9976/list.htm" title="学生办事指南" target="_self"><span class="item-name">学生办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i7 "> 
         <a href="/9964/list.htm" title="下载专区" target="_self"><span class="item-name">下载专区</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i7-1 "> 
                 <a href="/9977/list.htm" title="教师下载" target="_self"><span class="item-name">教师下载</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i7-2 "> 
                 <a href="/9978/list.htm" title="学生下载" target="_self"><span class="item-name">学生下载</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i8 "> 
         <a href="/cjwt/list.htm" title="常见问题" target="_self"><span class="item-name">常见问题</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i9 "> 
         <a href="/jxrl/list.htm" title="教学日历" target="_self"><span class="item-name">教学日历</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div></div></div></div></div><!--End:nav--><!--Begin:banner--><div class="wrapper" id="l-banner"><div class="inner"></div></div><!--End:banner--><div class="wrapper" id="d-container"><div class="inner"><div class="infobox" frag="面板3"><div class="article" frag="窗口3" portletmode="simpleArticleAttri"><h1 class="arti_title">优秀本科生国际交流项目申报书</h1><p class="arti_metas"><span class="arti_update">发布时间：2016-11-01</span><span class="arti_views">浏览次数：<span class="WP_VisitCount" url="/_visitcountdisplay?siteId=41&type=3&articleId=153957">10</span></span></p><div class="entry"><div class="read"><p><img src="/_ueditor/themes/default/images/icon_doc.gif" /><a href="/_upload/article/8b/cf/c5b6170941568328fb08bca05965/90f8b872-3cf0-45be-a59a-d337b66a9282.doc">附件1.优秀本科生国际交流项目申报书.doc</a></p></div></div></div></div></div></div><div class="wrapper" id="footer"><div class="inner clearfix"><div class="copyright" frag="面板01"><p><a href="mailto:Copyright@2016">Copyright@2016</a> 松江校区：上海市松江区人民北路2999号 201620，延安路校区：上海市延安西路1882号 200051</p><p>沪ICP备05003365 <a href="mailto:jwdep@dhu.edu.cn">jwdep@dhu.edu.cn</a><br/></p></div></div></div>
</body>
</html>
 <image src="/_visitcount?siteId=41&type=3&articleId=153957" style="display:none" width="0" height="0"></image>