<__split>data: 1516331799.811141
url: http://jw.dhu.edu.cn/9969/list.htm
origin: jw.dhu.edu.cn
<\__split>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教学简报</title>

<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />

<script language="javascript" src="/_js/jquery.min.js"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<link rel="stylesheet" href="/_upload/tpl/05/63/1379/template1379/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/_upload/tpl/05/63/1379/template1379/js/comcus.js">
</script>
</head>
<body>
<div class="wrapper" id="header"><div class="inner"><!--Begin:head--><div class="head fixclear"><div class="sitelogo"><div frag="面板00">
									</div></div><div class="site"><div frag="面板03"><div frag="窗口03"></div></div></div></div><!--Begin:head--><!--End:head--></div></div><!--Begin:nav--><div class="wrapper" id="nav"><div class="inner"><div class="navbar" frag="面板1"><div class="navbox" frag="窗口1">  	<div id="wp_nav_w1"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '1', opacity_sub: '0.8', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="/sy/list.htm" title="首页" target="_self"><span class="item-name">首页</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="/9959/list.htm" title="教务概况" target="_self"><span class="item-name">教务概况</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i2-1 "> 
                 <a href="/9967/list.htm" title="机构设置" target="_self"><span class="item-name">机构设置</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-2 "> 
                 <a href="/9968/list.htm" title="质量报告" target="_self"><span class="item-name">质量报告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-3 "> 
                 <a href="/9969/list.htm" title="教学简报" target="_self"><span class="item-name">教学简报</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-4 "> 
                 <a href="/9970/list.htm" title="教学改革" target="_self"><span class="item-name">教学改革</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i2-5 "> 
                 <a href="/9972/list.htm" title="教务文件" target="_self"><span class="item-name">教务文件</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i3 "> 
         <a href="/9960/list.htm" title="规章制度" target="_self"><span class="item-name">规章制度</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i3-1 "> 
                 <a href="/9973/list.htm" title="教师" target="_self"><span class="item-name">教师</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i3-2 "> 
                 <a href="/9974/list.htm" title="学生" target="_self"><span class="item-name">学生</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i4 "> 
         <a href="/9961/list.htm" title="辅修专业" target="_self"><span class="item-name">辅修专业</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i4-1 "> 
                 <a href="/fxtzgg/list.htm" title="辅修通知公告" target="_self"><span class="item-name">辅修通知公告</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-2 "> 
                 <a href="/fxwj/list.htm" title="辅修文件" target="_self"><span class="item-name">辅修文件</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i4-3 "> 
                 <a href="/fxxsxwxt/list.htm" title="辅修学士学位系统" target="_self"><span class="item-name">辅修学士学位系统</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i5 "> 
         <a href="/9962/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i5-1 "> 
                 <a href="/jxcg/list.htm" title="教学成果" target="_self"><span class="item-name">教学成果</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i6 "> 
         <a href="/9963/list.htm" title="办事指南" target="_self"><span class="item-name">办事指南</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i6-1 "> 
                 <a href="/9975/list.htm" title="教师办事指南" target="_self"><span class="item-name">教师办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i6-2 "> 
                 <a href="/9976/list.htm" title="学生办事指南" target="_self"><span class="item-name">学生办事指南</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i7 "> 
         <a href="/9964/list.htm" title="下载专区" target="_self"><span class="item-name">下载专区</span></a><i class="mark"></i> 
          
         <ul class="sub-nav"> 
              
             <li class="nav-item i7-1 "> 
                 <a href="/9977/list.htm" title="教师下载" target="_self"><span class="item-name">教师下载</span></a><i class="mark"></i> 
                  
             </li> 
              
             <li class="nav-item i7-2 "> 
                 <a href="/9978/list.htm" title="学生下载" target="_self"><span class="item-name">学生下载</span></a><i class="mark"></i> 
                  
             </li> 
              
         </ul> 
          
     </li> 
      
     <li class="nav-item i8 "> 
         <a href="/cjwt/list.htm" title="常见问题" target="_self"><span class="item-name">常见问题</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i9 "> 
         <a href="/jxrl/list.htm" title="教学日历" target="_self"><span class="item-name">教学日历</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div></div></div></div></div><!--End:nav--><!--Begin:banner--><div class="wrapper" id="l-banner"><div class="inner"></div></div><!--End:banner--><div class="wrapper" id="l-container"><div class="inner clearfix">
  	<div class="col_menu"><div class="col_menu_head" frag="面板3">  	<h3 class="col_name" frag="窗口3" portletmode="simpleColumnAnchor"><span class="col_name_text">  	<span class='Column_Anchor'>教务概况</span></span></h3></div><div class="col_menu_con" frag="面板4">  	<div class="col_list" frag="窗口4" portletmode="simpleColumnList"><div id="wp_listcolumn_w4"> 

 
<ul class="wp_listcolumn"> 
      
     <li class="wp_column column-1 "> 
         <a href="/9967/list.htm" title="机构设置" class="" target="_self"><span class="column-name">机构设置</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/9968/list.htm" title="质量报告" class="" target="_self"><span class="column-name">质量报告</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 selected"> 
         <a href="/9969/list.htm" title="教学简报" class="selected" target="_self"><span class="column-name">教学简报</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/9970/list.htm" title="教学改革" class="" target="_self"><span class="column-name">教学改革</span></a> 
          
     </li> 
      
     <li class="wp_column column-1 "> 
         <a href="/9972/list.htm" title="教务文件" class="" target="_self"><span class="column-name">教务文件</span></a> 
          
     </li> 
      
</ul> 
 
 
 </div></div></div></div><div class="col_news"><div class="col_news_head" frag="面板5">  	<ul class="col_metas clearfix" frag="窗口5" portletmode="simpleColumnAttri"><li class="col_title"><h2>教学简报</h2></li><li class="col_path"><span class="path_name">当前位置：</span><a href="/main.htm" target="_self">首页</a><span class='possplit'>&nbsp;&nbsp;</span><a href="/9959/list.htm" target="_self">教务概况</a><span class='possplit'>&nbsp;&nbsp;</span><a href="/9969/list.htm" target="_self">教学简报</a></li></ul></div><div class="col_news_con" frag="面板6">  	<div class="col_news_list" frag="窗口6" portletmode="simpleList"><div id="wp_news_w6"> 
 
<ul class="wp_article_list"> 
      
     <li class="list_item i1"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>1</span> 
             <span class='Article_Title'><a href='/c9/78/c9969a182648/page.htm' target='_blank' title='2017～2018学年第一学期本科生开学情况通报' alt='2017～2018学年第一学期本科生开学情况通报'>2017～2018学年第一学期本科生开学情况通报</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2017-09-14</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i2"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>2</span> 
             <span class='Article_Title'><a href='/c9/79/c9969a182649/page.htm' target='_blank' title='关于2017届本科毕业设计（论文）校外专家评审情况的通报' alt='关于2017届本科毕业设计（论文）校外专家评审情况的通报'>关于2017届本科毕业设计（论文）校外专家评审情况的通报</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2017-09-14</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i3"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>3</span> 
             <span class='Article_Title'><a href='/52/19/c9969a152089/page.htm' target='_blank' title='教学状态简报2015年19号关于2015届本科毕业论文校外专家评审情况通报' alt='教学状态简报2015年19号关于2015届本科毕业论文校外专家评审情况通报'>教学状态简报2015年19号关于2015届本科毕业论文校外专家评审情况...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i4"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>4</span> 
             <span class='Article_Title'><a href='/52/18/c9969a152088/page.htm' target='_blank' title='教学状态简报2016年7号2015～2016学年第二学期本科生开学情况通报' alt='教学状态简报2016年7号2015～2016学年第二学期本科生开学情况通报'>教学状态简报2016年7号2015～2016学年第二学期本科生开学情况通...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i5"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>5</span> 
             <span class='Article_Title'><a href='/52/17/c9969a152087/page.htm' target='_blank' title='教学状态简报2015年6号2014-2015学年第一学期期末考试1月12日（周一）情况通报' alt='教学状态简报2015年6号2014-2015学年第一学期期末考试1月12日（周一）情况通报'>教学状态简报2015年6号2014-2015学年第一学期期末考试1月12日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i6"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>6</span> 
             <span class='Article_Title'><a href='/52/16/c9969a152086/page.htm' target='_blank' title='教学状态简报2015年7号2014-2015学年第一学期期末考试1月13日（周二）情况通报' alt='教学状态简报2015年7号2014-2015学年第一学期期末考试1月13日（周二）情况通报'>教学状态简报2015年7号2014-2015学年第一学期期末考试1月13日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i7"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>7</span> 
             <span class='Article_Title'><a href='/52/15/c9969a152085/page.htm' target='_blank' title='教学状态简报2015年8号2014-2015学年第一学期期末考试情况汇总' alt='教学状态简报2015年8号2014-2015学年第一学期期末考试情况汇总'>教学状态简报2015年8号2014-2015学年第一学期期末考试情况汇总</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i8"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>8</span> 
             <span class='Article_Title'><a href='/52/14/c9969a152084/page.htm' target='_blank' title='教学状态简报2015年9号2014～2015学年第二学期本科生开学情况通报' alt='教学状态简报2015年9号2014～2015学年第二学期本科生开学情况通报'>教学状态简报2015年9号2014～2015学年第二学期本科生开学情况通...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i9"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>9</span> 
             <span class='Article_Title'><a href='/52/13/c9969a152083/page.htm' target='_blank' title='教学状态简报2015年10号2014～2015学年第二学期学生夜自修检查情况通报' alt='教学状态简报2015年10号2014～2015学年第二学期学生夜自修检查情况通报'>教学状态简报2015年10号2014～2015学年第二学期学生夜自修检查情...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i10"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>10</span> 
             <span class='Article_Title'><a href='/52/12/c9969a152082/page.htm' target='_blank' title='教学状态简报2015年12号2014-2015学年第二学期期末考试6月24日（周三）情况通报' alt='教学状态简报2015年12号2014-2015学年第二学期期末考试6月24日（周三）情况通报'>教学状态简报2015年12号2014-2015学年第二学期期末考试6月24日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i11"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>11</span> 
             <span class='Article_Title'><a href='/52/11/c9969a152081/page.htm' target='_blank' title='教学状态简报2015年13号2014-2015学年第二学期期末考试6月25日（周四）情况通报' alt='教学状态简报2015年13号2014-2015学年第二学期期末考试6月25日（周四）情况通报'>教学状态简报2015年13号2014-2015学年第二学期期末考试6月25日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i12"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>12</span> 
             <span class='Article_Title'><a href='/52/10/c9969a152080/page.htm' target='_blank' title='教学状态简报2015年14号2014-2015学年第二学期期末考试6月26日（周五）情况通报' alt='教学状态简报2015年14号2014-2015学年第二学期期末考试6月26日（周五）情况通报'>教学状态简报2015年14号2014-2015学年第二学期期末考试6月26日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i13"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>13</span> 
             <span class='Article_Title'><a href='/52/0f/c9969a152079/page.htm' target='_blank' title='教学状态简报2015年15号2014-2015学年第二学期期末考试6月29日（周一）情况通报' alt='教学状态简报2015年15号2014-2015学年第二学期期末考试6月29日（周一）情况通报'>教学状态简报2015年15号2014-2015学年第二学期期末考试6月29日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i14"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>14</span> 
             <span class='Article_Title'><a href='/52/0e/c9969a152078/page.htm' target='_blank' title='教学状态简报2015年16号2014-2015学年第二学期期末考试情况总结' alt='教学状态简报2015年16号2014-2015学年第二学期期末考试情况总结'>教学状态简报2015年16号2014-2015学年第二学期期末考试情况总结</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i15"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>15</span> 
             <span class='Article_Title'><a href='/52/0d/c9969a152077/page.htm' target='_blank' title='教学简报2016年11号2015～2016学年第二学期期末考试情况总结' alt='教学简报2016年11号2015～2016学年第二学期期末考试情况总结'>教学简报2016年11号2015～2016学年第二学期期末考试情况总结</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i16"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>16</span> 
             <span class='Article_Title'><a href='/52/0c/c9969a152076/page.htm' target='_blank' title='教学状态简报2015年1号2014-2015学年第一学期期末考试12月30日（周二）情况通报' alt='教学状态简报2015年1号2014-2015学年第一学期期末考试12月30日（周二）情况通报'>教学状态简报2015年1号2014-2015学年第一学期期末考试12月30日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i17"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>17</span> 
             <span class='Article_Title'><a href='/52/0b/c9969a152075/page.htm' target='_blank' title='教学状态简报2015年2号2014-2015学年第一学期期末考试12月31日（周三）情况通报.doc' alt='教学状态简报2015年2号2014-2015学年第一学期期末考试12月31日（周三）情况通报.doc'>教学状态简报2015年2号2014-2015学年第一学期期末考试12月31日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i18"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>18</span> 
             <span class='Article_Title'><a href='/52/0a/c9969a152074/page.htm' target='_blank' title='教学状态简报2015年3号2014-2015-1期末考试情况通报（5日周一）' alt='教学状态简报2015年3号2014-2015-1期末考试情况通报（5日周一）'>教学状态简报2015年3号2014-2015-1期末考试情况通报（5日周一）</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i19"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>19</span> 
             <span class='Article_Title'><a href='/52/09/c9969a152073/page.htm' target='_blank' title='教学状态简报2015年5号2014-2015学年第一学期期末考试1月8日（周四）情况通报' alt='教学状态简报2015年5号2014-2015学年第一学期期末考试1月8日（周四）情况通报'>教学状态简报2015年5号2014-2015学年第一学期期末考试1月8日（周...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
     <li class="list_item i20"> 
         <div class="fields pr_fields"> 
             <span class='Article_Index'>20</span> 
             <span class='Article_Title'><a href='/52/08/c9969a152072/page.htm' target='_blank' title='教学简报2016年5号015-2016学年第一学期期末考试1月13日、14日（周三、周四）情况通报' alt='教学简报2016年5号015-2016学年第一学期期末考试1月13日、14日（周三、周四）情况通报'>教学简报2016年5号015-2016学年第一学期期末考试1月13日、14日（...</a></span> 
         </div> 
         <div class="fields ex_fields"> 
              
             <span class='Article_PublishDate'>2016-10-20</span> 
              
         </div> 
     </li> 
      
</ul> 
</div> 

 <div id="wp_paging_w6"> 
<ul class="wp_paging clearfix"> 
     <li class="pages_count"> 
         <span class="per_page">每页<em class="per_count">20</em>条记录</span> 
         <span class="all_count">总共<em class="all_count">30</em>条记录</span> 
     </li> 
     <li class="page_nav"> 
         <a class="first" href="javascript:void(0);" target="_self"><span>首页</span></a> 
         <a class="prev" href="javascript:void(0);" target="_self"><span>上一页</span></a> 
         <a class="next" href="/9969/list2.htm" target="_self"><span>下一页</span></a> 
         <a class="last" href="/9969/list2.htm" target="_self"><span>尾页</span></a> 
     </li> 
     <li class="page_jump"> 
         <span class="pages">页码：<em class="curr_page">1</em>/<em class="all_pages">2</em></span> 
         <span><input class="pageNum" type="text" /><input type="hidden" class="currPageURL" value=""></span></span> 
         <span><a class="pagingJump" href="javascript:void(0);" target="_self">跳转</a></span> 
     </li> 
</ul> 
</div> 
<script type="text/javascript"> 
     $().ready(function() { 
         $("#wp_paging_w6 .pagingJump").click(function() { 
             var pageNum = $("#wp_paging_w6 .pageNum").val(); 
             if (pageNum === "") { alert('请输入页码！'); return; } 
             if (isNaN(pageNum) || pageNum <= 0 || pageNum > 2) { alert('请输入正确页码！'); return; } 
             var reg = new RegExp("/list", "g"); 
             var url = "/9969/list.htm"; 
             window.location.href = url.replace(reg, "/list" + pageNum); 
         }); 
     }); 
</script> 
</div></div></div><div class="clear"></div></div></div><div class="wrapper" id="footer"><div class="inner clearfix"><div class="copyright" frag="面板01"><p><a href="mailto:Copyright@2016">Copyright@2016</a> 松江校区：上海市松江区人民北路2999号 201620，延安路校区：上海市延安西路1882号 200051</p><p>沪ICP备05003365 <a href="mailto:jwdep@dhu.edu.cn">jwdep@dhu.edu.cn</a></p></div></div></div>
</body>
</html>
 <image src="/_visitcount?siteId=41&type=2&columnId=9969" style="display:none" width="0" height="0"></image>